<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="admin.build1.AttractionsActivity"
    tools:showIn="@layout/app_bar_attractions">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="onClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coloja" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_4"
                    android:gravity="center_horizontal"
                    android:text="Коложская церковь"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/color_text" />

                <ImageView
                    android:id="@+id/idStar1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:onClick="onStarClick"
                    android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="onClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/starzam" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_4"
                    android:gravity="center_horizontal"
                    android:text="Старый (Верхний) замок"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/color_text" />

                <ImageView
                    android:id="@+id/idStar2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:onClick="onStarClick"
                    android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="onClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/far" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_4"
                    android:gravity="center_horizontal"
                    android:text="Фарный костёл"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/color_text" />

                <ImageView
                    android:id="@+id/idStar3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:onClick="onStarClick"
                    android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha" />
            </RelativeLayout>

        </LinearLayout>-->
    </ScrollView>

</RelativeLayout>